<h2>Abstract</h2><span class="markdown">
Semantic  interoperability,  linked  data,  and  a  shared  conceptual  foundation  has   important   prerequisites   in   software   development   projects   that   are   characterized by spatial dispersion, large numbers of 
stakeholders, and heterogeneous development  tools.  Founding  distributed  software  development  on  semantic  web  
technologies seems promising in order to serve these demands.
The SoftWiki project that use SWORE ontology focuses specifically on semantic collaboration with respect 
to requirements engineering. Potentially very large and spatially distributed groups of 
stakeholders,  including  developers,  experts,  managers,  and  average  users,  shall  be  
enabled to collect, semantically enrich, classify, and aggregate software requirements.  
The SWORE vocabulary is  used  to  support  collaboration  as  well  as  interlinking  and  exchange  of  requirements data.
</span>
